<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vignesh Raman</h1>
        <hr>
        <p>Full Stack Developer</p>
        <hr>
    </header>
    <main>
        <article class="left">
            <section>
                <h4>CONTACT</h4>
                <p class="leftPara">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:vigneshraman.dev@gmail.com">vigneshraman.dev@gmail.com</a>
                </p>
                <p class="leftPara">
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/vickythecode">vickythecode</a>
                </p>
                <p class="leftPara">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/vignesh-raman-2b242b2b5/">Vignesh Raman</a>
                </p>
            </section>
            <section>
                <h4>SKILLS</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>REACT</li>
                    <li>TAILWIND</li>
                    <li>NODEJS</li>
                    <li>MONGODB</li>
                    <li>EXPRESSJS</li>
                </ul>
            </section>
            <section>
                <h4>EDUCATION</h4>
                <p>SIES College of Science and Commerce</p>
                <p>2020-2022</p>
            </section>
        </article>
        <article class="Right">
            <section>
                <h4>ABOUT</h4>
                <p>Experienced web developer proficient in front-end and back-end technologies. Skilled in creating responsive web applications and optimizing site performance. Collaborative team player with a passion for innovative problem-solving in web development.</p>
            </section>
            <section>
                <h4>EXPERIENCE</h4>
                <p>Looking for an Opportunity to express myself and and gain more knowledge.</p>
            </section>
        </article>
    </main>
</body>
</html>